# Database
POSTGRES_DB=loanTracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2143
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django secret
DJANGO_SECRET_KEY='django-insecure-tcl7(m^ke_65*qvhaca05wv8onvc%e3hst4!)zu0e$(j50g^el'

# Email (example: Gmail SMTP) - adjust for your provider
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your.email@example.com
EMAIL_HOST_PASSWORD=your_email_password_or_app_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your.email@example.com

# OTP settings
OTP_EXPIRY_SECONDS=300     # 5 minutes
OTP_LENGTH=6

# SimpleJWT
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_SECONDS=300
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_SECONDS=86400
